# drools-rules-with-dynamic-updates-from-db

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/company/application/: Application.java  WebSecurityConfig.java
src/main/java/com/company/controller/: RulesProcessorController.java
src/main/java/com/company/repository/: MongoRepository.java
src/main/java/com/company/service/: RulesCompiler.java  RulesProcessingService.java
src/main/java/com/company/vo/: Discount.java  Item.java
src/main/resources/config/: application.yaml
src/main/resources/rules/: Discount.xlsx
